#spring.cloud.gcp.projectId=${PROJECT}
#spring.cloud.gcp.sql.instanceName=${ROOT}-p

#spring.cloud.gcp.sql.databaseName=${DBNAME}
#spring.cloud.gcp.sql.userName=${DB_USERNAME}
#spring.cloud.gcp.sql.password=${DB_PASSWORD}

#spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.driverClassName=org.postgresql.Driver

#spring.datasource.hikari.data-source-properties.socketFactory=com.google.cloud.sql.postgres.SocketFactory
#spring.datasource.hikari.data-source-properties.cloudSqlInstance=divine-actor-415420:us-central1:postgres-instance

#spring.datasource.url=jdbc:postgresql://34.122.54.112/kare
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.driverClassName=org.postgresql.Driver

#spring.sql.init.mode=always
#spring.datasource.url=jdbc:postgresql:///kare?cloudSqlInstance=divine-actor-415420:us-central1:postgres-instance&socketFactory=com.google.cloud.sql.postgres.SocketFactory&user=postgres&password=stront20
#server.port=8081
spring.datasource.username=postgres
spring.datasource.password=stront20
spring.datasource.url=jdbc:postgresql://34.122.54.112/kare
spring.cloud.gcp.sql.database-name=kare
spring.cloud.gcp.sql.instance-connection-name=divine-actor-415420:us-central1:postgres-instance

spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true